worker_processes 1;

events {
    worker_connections 1024;
}


http {
    include mime.types;

    upstream python_cluster {
        least_conn;
        server app1:5000;
        server app2:5000;
        server app3:5000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://python_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}